<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Code}}</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-family: Arial;
        }
        body {
            background: linear-gradient(to right, rgba(176, 19, 12, .3) 35%, rgba(131, 22, 204, .5) 60%);
        }
        .header {
            width: 100%;
            padding: 1rem;
            display: flex;
            justify-content: center;
        }
        .header a {
            text-decoration: none;
            color: black;
            display: inline-block;
            padding: .5rem 1rem;
            border: 1px solid black;
            border-radius: 5px;
            margin-right: 2rem;
            background: rgba(176, 19, 12, 1);
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100vh;
        }
        h1 {
            font-size: xx-large;
            color: red;
        }
        p {
            font-weight: 300;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>{{.Code}}</h1>
            <p>{{.Message}}</p>
        </div>
        <div class="header">
            <a href="/">Go Back</a>
        </div>
    </div>
</body>
</html>